
USER=kyoulee42
DOMAIN_NAME=kyoulee.42.fr

VOLUME_DIR=/home/kyoulee/data

# MYSQL setup
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=kyoulee
MYSQL_PASSWORD=0000

# MARIADB setup
MARIADB_USER=kyoulee
MARIADB_PASSWORD=0000
MARIADB_ROOT_PASSWORD=0000
# MARIADB_MASTER_HOST=
MARIADB_MASTER_PORT=3306

# Wordpress setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE

WORDPRESS_AUTH_KEY='=&.-//aKJgN3<2_<1c:5|({-)Yqmx0OE+>+^]wa Bu*:7H;M,v/N4T-DfG>eY:t$'
WORDPRESS_SECURE_AUTH_KEY='JXt|r0CkVBP6.q|<H2`eH,bUW0(G_Q?nHihn-[4Ys|N]-69cz1REi2xn?2flhgas'
WORDPRESS_LOGGED_IN_KEY='YGu3I_On+mx#=-g_]SP7E(U7Y5]AN9*hP7I(bwcN&/%jy,$bvl+ukfqdthw+5Pv-'
WORDPRESS_NONCE_KEY='WR.*oo5Tep>.f<w{&-U4^[Je_|px}YvM#@ Fo*u-N29Bu<qd?+>g(V>#U+wkPI,}'
WORDPRESS_AUTH_SALT='Rs @L@(Sg}B!{e;Ddv2lX*ys(Lur}{|{l18%lT+#4zj0kN%Lc<_-cP1:3|~7I,/<'
WORDPRESS_SECURE_AUTH_SALT='_W>[S^M?G8fG-K<SE+)P>VQC+Y{<.d+aG1@>rBsFyTrd?7yO?=RNe)%}0Dji{>N@'
WORDPRESS_LOGGED_IN_SALT='BvQDT;m-/1$0f ,D}]+xi|T7UO%LWn4y#M<bxr|($ ;HW%Y2uA~y[-m?j3]fb^}W'
WORDPRESS_NONCE_SALT='p[!luy%U91(rE+e`N9bgyR..p8~|-y=</z:x;+=S+A`G<8T+:Rm5PRj{A/tMR[8k'