
USER=kyoulee42
DOMAIN_NAME=kyoulee.42.fr

# MYSQL setup
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=0000
MYSQL_USER=kyoulee
MYSQL_PASSWORD=0000

# MARIADB setup
MARIADB_USER=kyoulee
MARIADB_PASSWORD=0000
MARIADB_ROOT_PASSWORD=0000
# MARIADB_MASTER_HOST=
MARIADB_MASTER_PORT=3306

# Wordpress setup
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE

WORDPRESS_AUTH_KEY='-ibTt T1+loURD x+l#sWtQ`K%R7ra]PxNS[{rQz%+&5(j+^Fy;P.p:^ZW+/0` 6'
WORDPRESS_SECURE_AUTH_KEY='3cyj/i({}#J>NB!hsIH6?_19&&4+1:mI`k.{|A>g!IIlzTR7eYA:TdoHgSGix +f'
WORDPRESS_LOGGED_IN_KEY='A7OVs>Jnaem1v@P`@re#PtVEJ8 -&fPtzLrqs@->bA}vrGSKW~VNyZT:1JHse8PL'
WORDPRESS_NONCE_KEY='EW.It*`G1Ng/G-/kirB.+-j,fa $SiF7?l=;jb7)sct Q7gLf [p^V|un>l56~~q'
WORDPRESS_AUTH_SALT='vrDxUT{2&&[ZeK-YtHSu))C15deg0NHYb,xy I{LS[YM!>vIzArswd&1*P8gs5W7'
WORDPRESS_SECURE_AUTH_SALT='bF,5?dRvwb/2,XE9$/T(Sd4PI&ADJ;:|/iBa^n697Bj76;#hE!Enc-v:~~V>OB|5'
WORDPRESS_LOGGED_IN_SALT='/G+MLuu?&B=)ash6d$3)%X<{L5H6I6|;7JYFE<%4RN-]RA2cGlw[QGUJPWz$IH9W'
WORDPRESS_NONCE_SALT='|}^`@1vG)Em2p#S]v^YL7ff<1]b&TpCo_~-?hC8=cwVE[|x0.SkTsY?&j2n`N~5D'